{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.10.2",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.1.0",
    "@ckeditor/ckeditor5-document-outline": "^41.1.0",
    "@ckeditor/ckeditor5-table": "^41.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^41.1.0",
    "@ckeditor/ckeditor5-ui": "^41.1.0",
    "@ckeditor/ckeditor5-upload": "^41.1.0",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@ckeditor/vite-plugin-ckeditor5": "^0.1.3",
    "npm-check-updates": "^16.14.15"
  }
}
